VITE_SUPABASE_URL=https://lhabwomjsbmvddtidrrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYWJ3b21qc2JtdmRkdGlkcnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODcxNTEsImV4cCI6MjA4MzM2MzE1MX0.BL-tsAb8HQUhQdLHDKm-jhYLccGvAI5WedOc43kNi6M
